# CompanyManager

./: CompanyManager.sln  README.md
CompanyManager.Core/: CompanyManager.Core.csproj
CompanyManager.Core/Data/: ApplicationDbContext.cs  OfferCategorySeeder.cs
CompanyManager.Core/Extensions/: ServiceCollectionExtensions.cs
CompanyManager.Core/Migrations/: ApplicationDbContextModelSnapshot.cs
CompanyManager.Core/Models/: ApplicationUser.cs  Appointment.cs  Consent.cs  Customer.cs  Offer.cs  OfferCategory.cs  Photo.cs
CompanyManager.Core/Repositories/: CustomerRepository.cs  OfferRepository.cs
CompanyManager.Core/Services/: AppointmentsOffersService.cs  CustomerService.cs  OfferService.cs
CompanyManager.Core/Validators/: AppointmentValidator.cs
CompanyManager/Client/: Program.cs  (+2 more)
CompanyManager/Server/: CompanyManager.Api.csproj  CompanyManager.Server.csproj  Program.cs  appsettings.json
CompanyManager/Server/Controllers/: ApiControllerBase.cs  AppointmentController.cs  CustomerController.cs  OfferController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
CompanyManager/Server/Data/: ApplicationDbContext.cs  OfferCategorySeeder.cs  OfferSeeder.cs
CompanyManager/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220205132113_AddCoreTables.Designer.cs  20220205132113_AddCoreTables.cs  20220206141850_AddDatetimeToAppointment.Designer.cs  20220206141850_AddDatetimeToAppointment.cs  20220310140629_MakeEmailNullable.Designer.cs  20220310140629_MakeEmailNullable.cs  20220323135003_AppointmentEndDate.Designer.cs  20220323135003_AppointmentEndDate.cs  20220323160953_AppointmentsOffersmanyToMany.Designer.cs  20220323160953_AppointmentsOffersmanyToMany.cs  20220324160724_AppointmentsOffersRelationFix.Designer.cs  20220324160724_AppointmentsOffersRelationFix.cs  ApplicationDbContextModelSnapshot.cs
CompanyManager/Server/Features/Appointments/: AppointmentController.cs
CompanyManager/Server/Features/Customers/: CustomerController.cs  CustomerRepository.cs  CustomerService.cs
CompanyManager/Server/Helpers/: DateTimeProvider.cs
CompanyManager/Server/Migrations/: 20220411142439_Initial.Designer.cs  20220411142439_Initial.cs  ApplicationDbContextModelSnapshot.cs
CompanyManager/Server/Models/: ApplicationUser.cs  Appointment.cs  AppointmentOffer.cs  AppointmentStatus.cs  Consent.cs  Customer.cs  Offer.cs  OfferCategory.cs  Photo.cs
CompanyManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
CompanyManager/Server/Pages/Shared/: _LoginPartial.cshtml
CompanyManager/Server/Profiles/: AutoMapperProfile.cs
CompanyManager/Server/Properties/: launchSettings.json
CompanyManager/Server/Repositories/: AppointmentOfferRepository.cs  AppointmentRepository.cs  CustomerRepository.cs  OfferRepository.cs
CompanyManager/Server/Services/: AppointmentService.cs  AppointmentsOffersService.cs  CustomerService.cs  OfferService.cs
CompanyManager/Server/Validators/: AppointmentValidator.cs  CustomerValidator.cs
src/CompanyManager.Api/: CompanyManager.Api.csproj  Program.cs
src/CompanyManager.Api/Controllers/: ApiControllerBase.cs  AppointmentController.cs  OfferController.cs
src/CompanyManager.Api/Pages/: Error.cshtml.cs
(+125 files in other folders)
